markdown
markdown?
?markdown
?markdown
98545455678767+567886538546532323
source.with.encoding('~/Studium/Master/2. SS 2014/Statisitk Sprachwissenschaftler/Statistik-f-r-Sprachwissenschaftler/SteinesM/hausaufgabe03b.R', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
source.with.encoding('~/.active-rstudio-document', encoding='UTF-8')
library(languageR)
install.packages("languageR")
library(languageR)
head(alice)
install.packages("knitcitations")
counts <- table(alice)
head(sort(counts))
rel <- prop.table(counts)
head(sort(rel))
innen <- rel * log(rel)
summe <- sum(innen)
kehrwert <- -1 / log(length(counts))
h <- summe * kehrwert
print(h)
?quantile()
x <- c(1, 3, 3, 5, 5, 5, 6, 8, 10)> print(paste(mean(x), median(x)))
x <- c(1, 3, 3, 5, 5, 5, 6, 8, 10)
> print(paste(mean(x), median(x)))
print(paste(mean(x), median(x)))
y <- c(1, 1, 1, 1, 5, 10, 10, 10, 10)
print(paste(mean(y), median(y)))
hist(x)
hist(y)
library(ggplot2)
qplot(x,geom=bar)
qplot(x,geom="bar")
qplot(x,geom="pie")
?qplot
qplot(x,geom="auto")
range(x)
diff(range(x))
abw <- x-mean(x)
abs.abw <- abs(abw)
mitt.abw <- mean(abs(abw))
mitt.abew
mitt.abw
?abs
qua.abw <-abw^2
var <- mean(qua.abw)
var
var(x)
sqrt(var)
sd(x)
anscombe
mean(anscombe$x1)
var(anscombe$x1)
summary(anscombe)
boxplot(x)
a <- c(3,5,6,3,2,7,8,9)
qplot(x="a",y=a,geom="boxplot")
% Hausaufgabe 03
source.with.encoding('~/Studium/Master/2. SS 2014/Statisitk Sprachwissenschaftler/Statistik-f-r-Sprachwissenschaftler/SteinesM/hausaufgabe03b.R', encoding='UTF-8')
read.tab("Data//body_dim_long.tab",header=TRUE)
read.table("Data//body_dim_long.tab",header=TRUE)
d <- read.table("Data//body_dim_long.tab",header=TRUE)
View(d)
d
summary(d)
as.factor(d$subj)
d$subj <- as.factor(d$subj)
view(d)
d
summary(d)
hist(d$height)
hist(d$weight)
hist(d$height)
range(d$weight)
diff(range(d$weight))
hist(d$weight,breaks=45)
plot(density(d$weight))
women <- subset(d, sex=="f")
summary(women)
hist(women$weight)
hist(women$weight,breaks=diff(range(women$weight)))
density(women$weight)
plot(density(women$weight))
ggplot(data=d) + geom_density(aes(x=weight))
ggplot(data=d) + geom_density(aes(x=weight,color=sex))
ggplot(data=d) + geom_histogram(aes(x=weight,color=sex))
ggplot(data=d) + geom_histogram(aes(x=weight)
ggplot(data=d) + geom_histogram(aes(x=weight)
ggplot(data=d) + geom_histogram(aes(x=weight)
ggplot(data=d) + geom_histogram(aes(x=weight)
ggplot(data=d) + geom_histogram(aes(x=weight)
ggplot(data=d) + geom_histogram(aes(x=weight)
ggplot(data=d) + geom_histogram(aes(x=weight))
ggplot(data=d) + geom_histogram(aes(x=weight),fill=="white")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="white")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="red")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="cyan")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="orange")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="magenta",color="cyan")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="orange",color="cyan")
ggplot(data=d) + geom_histogram(aes(x=weight),fill="orange",color="cyan") + geom_density(aes(x=weight))
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),fill="orange",color="cyan") + geom_density(aes(x=weight))
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),fill="orange",color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),fill="rainbow",color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),fill="rainbow",color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),color="rainbow") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),fill="orange",color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d) + geom_histogram(aes(x=weight,y=..density..),fill="yellow",color="cyan") + geom_density(aes(x=weight),color="magenta")
ggplot(data=d,aes(x=weight)) + geom_histogram(aes(y=..density..),fill="yellow",color="cyan") + geom_density(color="magenta")
ggplot(data=d,aes(x=weight)) + geom_histogram(aes(y=..density..),fill="yellow",color="cyan") + geom_density(color="magenta",fill="orange")
ggplot(data=d,aes(x=weight)) + geom_histogram(aes(y=..density..),fill="yellow",color="cyan") + geom_density(color="magenta",fill="orange",alpha=0.5)
ggplot(data=d,aes(x=height)) + geom_histogram(aes(y=..density..),fill="yellow",color="cyan") + geom_density(color="magenta",fill="orange",alpha=0.5)
ggplot(data=d) + geom_histogram(aes(x=weight,color=sex))
ggplot(data=d) + geom_density(aes(x=weight,color=sex))
ggplot(data=d) + geom_density(aes(x=weight,color=sex,fill=sex))
ggplot(data=d) + geom_density(aes(x=weight,color=sex,fill=sex),alpha=0.4)
ggplot(data=d) + geom_density(aes(x=height,color=sex,fill=sex),alpha=0.4)
