subj	height	weight	sex	age	major
1	168	62	f	23	M.A..Klinische.Linguistik
2	163	70	f	24	M.A..Speech.Science
3	166	78	f	26	M.A..Germanistische.Linguistik
4	162	60	f	22	M.A..Klinische.Linguistik
5	175	68	f	23	M.A..Speech.Science
6	173	67	f	23	M.A..Linguistik.Kognition.und.Kommunikation
7	184	94	m	25	M.A..Speech.Science
8	192	85	m	26	M.A..Klinische.Linguistik
9	172	77	m	35	M.A..Speech.Science
10	167	56	f	24	M.A..Linguistik.Kognition.und.Kommunikation
11	169	66	f	24	M.A..Speech.Science
12	188	95	m	27	M.A..Linguistik.Kognition.und.Kommunikation
13	163	57	f	28	M.A..Klinische.Linguistik
14	172	53	f	23	M.A..Klinische.Linguistik
15	166	62	f	23	M.A..Linguistik.Kognition.und.Kommunikation
16	180	66	f	23	M.A..Klinische.Linguistik
17	169	65	f	24	M.A..Klinische.Linguistik
18	172	65	f	22	M.A..Linguistik.Kognition.und.Kommunikation
19	163	63	f	26	M.A..Klinische.Linguistik
20	169	52	f	23	M.A..Klinische.Linguistik
21	161	51	f	28	M.A..Klinische.Linguistik
22	170	58	f	24	M.A..Klinische.Linguistik
23	169	59	f	24	M.A..Speech.Science
24	172	56.5	f	24	M.A..Klinische.Linguistik
25	168	55	f	25	M.A..Klinische.Linguistik
26	165	63	f	23	M.A..Speech.Science
27	170	61	m	25	M.A..Linguistik.Kognition.und.Kommunikation
28	178	95	m	27	M.A..Speech.Science
29	175	57	f	25	other
30	165	66	f	26	M.A..Klinische.Linguistik
31	185	93	m	25	M.A..Klinische.Linguistik
32	183	95	m	35	M.A..Speech.Science
33	168	67	f	23	M.A..Speech.Science
34	180	65	f	25	M.A..Klinische.Linguistik
35	168	54	f	24	M.A..Klinische.Linguistik
36	160	50	f	28	other
37	169	59	f	25	M.A..Speech.Science
