Statistik für Sprachwissenschaftler
========================================================
author: Phillip M . Alday
date: 2014-04-28    
autosize: true


===================
title: false
type: alert
<center>
<h1>RTFM</h1>
</center>

Sprechstunde heute
===================
<center>
<h1>fällt aus</h1>
</center>

Nachholtermin: morgen (2014-04-29), 15-16 Uhr

Mean, Median, Modus
======================
- Maße der zentralen Tendenz
- unterschiedliche Schätzungen für unterschiedle Probleme und Datenarten


Hausaufgabe
============
Bis morgen:
- Fragebogen bei ILIAS ausführen (bis 8 Uhr!)
- Handout zu Logarithmen anschauen (bei ILIAS)