# Generated by OpenSesame 0.27.4 (Frisky Freud)
# Mon Apr 21 16:00:59 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "white"
set subject_parity "even"
set font_size "18"
set description "Default description"
set title "Priming Experiment"
set transparent_variables "yes"
set font_bold "no"
set coordinates "relative"
set height "768"
set mouse_backend "xpyriment"
set width "1024"
set compensation "0"
set sampler_backend "legacy"
set font_italic "no"
set background "black"
set subject_nr "0"
set keyboard_backend "legacy"
set start "Experiment"
set font_family "mono"
set synth_backend "legacy"
set canvas_backend "xpyriment"

define inline_script RT
	___run__
	logentry = ', '.join(['trial','rt','delay','age','sex'])
	total_rt = 0
	for i in xrange(TRIALS):
		delay = random.randint(MIN_DELAY,MAX_DELAY)
		self.sleep(delay)
		my_keyboard.flush()
		fixdot_canvas.show()
		start = self.time()
		key, stop = my_keyboard.get_key()
		rt = stop - start
		total_rt += rt
		blank_canvas.show()
		logentry = ', '.join(map(str,[i+1,rt,delay]))#,age,sex])
		self.log(logentry)
	stats_canvas = canvas(exp)
	stats_canvas.set_font(size=FONT_SIZE)
	stats_canvas.text("Average RT: {} ms".format(total_rt / float(TRIALS)))
	stats_canvas.show()
	my_keyboard.set_timeout(None)
	my_keyboard.flush()
	key, t = my_keyboard.get_key(keylist=['space'])
	my_keyboard.flush()
	__end__
	___prepare__
	#create blank cavasses
	blank_canvas = canvas(exp)
	blank_canvas.text('')
	fixdot_canvas = canvas(exp)
	fixdot_canvas.fixdot()
	__end__
	set description "Executes Python code"

define inline_script Age_Save
	set _run "age = self.get('response')"
	set _prepare ""
	set description "No description"

define inline_script Sex_Save
	___run__
	sex = self.get('response')
	if sex == "Mann":
		sex = "M"
	else:
		sex = "F"
	__end__
	set _prepare ""
	set description "No description"

define inline_script Setup
	set _run ""
	___prepare__
	# experimental parameters
	FONT_SIZE = 32
	MY_KEYS = ['space']
	ANSWER_KEYS = {None: 'timeout'}
	TIMEOUT = 5000
	TRIALS = 10
	MIN_DELAY = 500
	MAX_DELAY = 1500
	import random
	import os.path
	from openexp.canvas import canvas
	from openexp.keyboard import keyboard
	my_keyboard = keyboard(exp, keylist=MY_KEYS, timeout=TIMEOUT)
	__end__
	set description "Executes Python code"

define sketchpad Welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "Willkommen" center=1 color=white font_family="serif" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"

define form_multiple_choice Sex
	set allow_multiple "no"
	set description "A complicated question, but we're mostly concerned about hormones here."
	set question "Ihr biologisches Geschlecht?  "
	set button_text "Weiter"
	set advance_immediately "no"
	set form_title "Phenotyp"
	__options__
	Mann
	Frau
	__end__

define sequence Experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run Setup "always"
	run Sex "always"
	run Sex_Save "always"
	run Age "always"
	run Age_Save "never"
	run Welcome "always"
	run RT "always"

define form_multiple_choice Age
	set allow_multiple "no"
	set description "makes a difference"
	set question "Wie alt sind Sie?"
	set button_text "Weiter"
	set advance_immediately "no"
	set form_title "Alter"
	__options__
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	__end__

